<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Examen_Final.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/Menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <div>
            <ul>                
              <li><a href="Inicio.aspx">Inicio</a></li>
                <li><a href="Usuarios.aspx">Usuarios</a></li>
                <li><a href="Placa.aspx">Placas</a></li>
                <li><a href="Reportes.aspx">Reportes</a></li>
              <li class="salir"><a href="Login.aspx">Salir</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
